# csharp_microservice

./: Base.Dockerfile  README.md  Solution.sln  deploy-docker.sh  deployment.yaml  docker-build.sh  service.yaml  test-is-up.sh
.devcontainer/: devcontainer.json  provision.sh
Main/Apps/Api/: Api.csproj  Program.cs
Main/Apps/Api/Properties/: launchSettings.json
Tests/Apps/ApiTester/: ApiTester.csproj  UnitTest1.cs
