<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\Library\Tools\Tools.csproj" />
    <ProjectReference Include="..\..\Library\Repository\Repository.csproj" />
    <ProjectReference Include="..\..\Library\Services\Services.csproj" />
  </ItemGroup>

</Project>
